<!doctype html>
<html lang="de-CH">

	<head>
		<meta charset="uft-8">
		<title>THE ARTISTS - Amongi</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/styles.css" type="text/css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/better-eb-garamond" type="text/css"/>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/silverblade" type="text/css"/>
		<link rel="stylesheet" href="assets/css/aboutstyle.css" type="text/css"/>
	</head>
	
	<body>
		<header>
			<p>DOUBLE-DEALER
		</header>
		
		<nav id ="mainnav">
			<ul class="nav nav-pills nav-justified">
				<li class="nav-item">
				  <a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="characters.html">Characters</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="manga.html">Manga</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">About Us</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="about.html">The Artists</a></li>
					  <li><a class="dropdown-item" href="impressum.html">Company Details</a></li>
					</ul>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Coming Soon</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="coming.html">Coming Soon</a></li>
					  <li><a class="dropdown-item" href="forum.html">Forum</a></li>
					</ul>
				  </li>
			  </ul>
		</nav>
		
		<main>
			<h1>About Us</h1>
			
			<div id="us">
				<article id="person">
					<div id = "aut">
						<p id="artist">Bloxb</p>
						<p id="stats">"Let me cook"</p>
					</div>
					<img id="profile" src="assets/images/ayato.png">
				</article>
				
				<article id = "person">
					<div id = "aut">
						<p id="artist">Nyoom :3</p>
						<p id="stats"> "Modern problems require <br>
						 modern solutions" 
					</div>
					<img id="profile" src="assets/images/ayato.png">
				</article>
				
			
			</div>	
			
		</main>
		
		<footer class="bottom">
			<div class="text-center p-3"><p>
				&copy; 2023, DOUBLE-DEALER </p>
				
			  </div>
		</footer>
	</body>
	
</html>