<!doctype html>
<html lang="de-CH">

	<head>
		<meta charset="uft-8">
		<title>CHARCTERS - Amongi</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

		<link rel="stylesheet" href="assets/css/styles.css" type="text/css">
		<link rel="stylesheet" href="assets/css/charstyle.css" type="text/css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/better-eb-garamond" type="text/css"/>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/silverblade" type="text/css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Indie+Flower&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<header>
			<p>DOUBLE-DEALER</p>
		</header>
		
			<nav id ="mainnav">
				<ul class="nav nav-pills nav-justified">
					<li class="nav-item">
					  <a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="characters.html">Characters</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="manga.html">Manga</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">About Us</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="about.html">The Artists</a></li>
						  <li><a class="dropdown-item" href="impressum.html">Company Details</a></li>
						</ul>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Coming Soon</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="coming.html">Coming Soon</a></li>
						  <li><a class="dropdown-item" href="forum.html">Forum</a></li>
						</ul>
					  </li>
				  </ul>
			<!--<ul>
				<li><a href="index.html"> Home </a>
				<li><a href="characters.html"> Characters </a>
				<li><a href="manga.html"> Manga </a>
				<li><a href="#"> About Us </a>
					<ul>
						<li><a href="about.html">About Us</a>
						<li><a href="stray.html">Company Details</a>
					</ul>
				<li><a href="#"> Coming soon </a>
					<ul>
						<li><a href="coming.html">Coming soon</a>
						<li><a href="forum.html">Forum</a>
					</ul>-->
		</nav>
		
		<main>
			<h1 class="title">Characters</h1>

			<div id = "format">
				<nav id = "charas">
				<p class="cast">Cast</p>
				<ul class="list-group">
					<li class="list-group-item">					
						<span class="material-symbols-outlined">group</span>
						<a href="characters.html"> Jalebi </a>
					<li class="list-group-item">
						<span class="material-symbols-outlined">group</span>
						<a href="vadai.html"> Vadai</a>
				</ul>
            </nav>

			<article id = "desc">

					<div id = "show">
						<div id = "stat">
							<p id="name">Jalebi</p>
							<p id="personality"> "Professional" Thief </p>
						</div>
					
					
						<img id = "char" src="assets/images/jalebi.png">

					</div>

            </article>

			</div>
			
		</main>
		
		<footer>
			<div class="text-center p-3"><p>
				&copy; 2023, DOUBLE-DEALER </p>
				
			  </div>
		</footer>
	
		</body>
	</body>
	
</html>